{
  "name": "weather-info-fast",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
  "type": "git",
  "url": "git+https://github.com/shinyxn/weather-info-fast.git"
  },
  "dependencies": {
    "weather-cli-city-weather": "^1.0.1"
  },
  "keywords": [],
  "author": "shinyxn",
  "license": "MIT",
  "description": ""
}
